# VisualSDG

./: README.md
backend/visualsdg-mongodb/: pom.xml
backend/visualsdg-mongodb/src/main/java/io/yingchi/visualsdgmongodb/: VisualsdgMongodbApplication.java
backend/visualsdg-mongodb/src/main/java/io/yingchi/visualsdgmongodb/controller/: ServiceNodeController.java  TenantController.java
backend/visualsdg-mongodb/src/main/java/io/yingchi/visualsdgmongodb/entity/: ResultYamlObject.java  SDGPlanList.java  SelectedService.java  ServiceNode.java
backend/visualsdg-mongodb/src/main/java/io/yingchi/visualsdgmongodb/repository/: SDGPlanListRepository.java  SelectedServiceRepository.java  ServiceNodeRepository.java  (+2 more)
backend/visualsdg-mongodb/src/main/resources/: application.yml
backend/visualsdg-mongodb/src/main/resources/SDG/: service-desc-A.yml  service-desc-B.yml  service-desc-Bv1-1.yml  service-desc-C.yml  service-desc.yml
backend/visualsdg-mongodb/src/test/java/io/yingchi/visualsdgmongodb/: VisualsdgMongodbApplicationTests.java
backend/visualsdg-springboot/: HELP.md  pom.xml
backend/visualsdg-springboot/src/main/java/io/yingchi/visualsdgspringboot/: VisualsdgSpringbootApplication.java
backend/visualsdg-springboot/src/main/java/io/yingchi/visualsdgspringboot/entity/: Endpoint.java  Service.java
backend/visualsdg-springboot/src/test/java/io/yingchi/visualsdgspringboot/: VisualsdgSpringbootApplicationTests.java
frontend/ui/: package-lock.json  package.json
frontend/ui/public/: index.html
frontend/ui/src/: App.vue  main.js  router.js
frontend/ui/src/components/: DragUploadTest.vue  FormTest.vue  d3demo.vue
frontend/ui/src/components/echarts/: DependencyGraph.vue  SDG.vue
frontend/ui/src/views/: Home.vue
frontend/ui/src/views/DependencyManagement/: DataMaintanance.vue  DependencyGraph.vue  DependencyManagement.vue  DeployManagement.vue  GraphGenerate.vue  ServiceVersionChange.vue  ServicesDeployment.vue  ServicesRegistry.vue  TenantManagement.vue
(+18 files in other folders)
